{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 310 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 330 -defaultsOSRD
preplace inst trafficgen_0 -pg 1 -lvl 3 -y 500 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 230 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -y 420 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -y 130 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 390 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 360 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 6 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 390 530 690J 320 NJ 320 NJ 320 1680J 470 2170
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 20 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 2180
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 700
preplace netloc axi_dma_0_s2mm_introut 1 4 2 1380 400 NJ
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 4 370 550 720 400 1000 190 1380
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 1700
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 1360
preplace netloc trafficgen_0_M00_AXIS 1 3 1 1010
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 30 330 380 540 710 390 1020 310 1370 310 1690 480 2160
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 2 NJ 380 N
levelinfo -pg 1 0 200 540 860 1190 1530 1930 2200 -top 0 -bot 600
",
}
{
   da_axi4_cnt: "4",
   da_clkrst_cnt: "1",
   da_ps7_cnt: "1",
}
